<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="chapter3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HeavenMade.ma</title>
</head>
<body>
    <div class="container" id="home">
        <nav>
            <div class="nav-bar">
                <div class="logo">
                    <p><span><a href="#" class="heav">Heaven&dagger;</a></span><span><a href="#" class="made">&scap;Made</a></span><span class="point">.</span></p>
                </div>
                <ul class="linkss">
                    <li><a class="col" href="#home">home</a></li>
                    <li><a class="col2" href="#servecis">Servecis</a></li>
                    <li><a class="col" href="#latest">Latest</a></li>
                    <li><a class="col2" href="#contact">contact</a></li>
                </ul>
                <div class="lgn" id="sign">
                    <button class="sub-btn" type="submit"><a href="sign.html">Subscribe</a></button>
                    <a class="bell" href="mess.html"><img src="img/bell-regular.svg"><sup>+4</sup></a>
                    <span class="toggle">
                        <img class="toggle_btn barmark" src="icons/bars-solid.svg">
                        <i class="fa-solid fa-x" style="display: none;"></i>
                    </span>
                </div>
            </div>

            <div class="dropdown-menu">
                <ul class="new-nav">
                    <li><a class="col lnk" href="#">home</a></li>
                    <li><a class="col2 lnk" href="#servecis">Servecis</a></li>
                    <li><a class="col lnk" href="#latest">Latest</a></li>
                    <li><a class="col2 lnk" href="#contact">contact</a></li>
                    <li>
                        <div class="lgn lgn2" id="sign">
                            <button class="sub-btn" type="submit"><a href="sign.html">Subscribe</a></button>
                            <a class="bell" href="mess.html"><img src="img/bell-regular.svg"><sup>+4</sup></a>    
                        </div>
                    </li>
                </ul>
            </div>
            
        </nav>
        <div class="center" >
            <h1 class="welcome">Welcome to <a href="#" class="heav-1">Heaven</a> <a href="#" class="made-1">Made<sup>&trade;</sup></a>Community. A<a class="era" href="#">New Era</a> of</h1>
            <!-- <h1 class="welcome wel">of</h1> -->
            <h1 class="welcome wel-2"><a class="self" href="#">Self Development</a><a class="set" href="#">Mindset Therapy</a><a class="aware" href="#">Self Awareness</a><a class="focus" href="#">Mental Health</a></h1>
        </div>
        <div class="img">
            <img class="doc1" src="img/doc1.png">
            <img class="doc2" src="img/doc2.png">
        </div>
        <div class="quote"><span><a href="#">T</a><a href="#">a</a><a href="#">k</a><a href="#">e</a></span> <span><a href="#">a</a></span> <span class="deep"><a href="#">D</a><a href="#">e</a><a href="#">e</a><a href="#">p</a></span><span><a href="#">B</a><a href="#">r</a><a href="#">e</a><a href="#">a</a><a href="#">t</a><a href="#">h</a></span><span><a href="#">a</a><a href="#">n</a><a href="#">d</a></span><span class="fuck"><a href="#">R</a><a href="#">e</a><a href="#">m</a><a href="#">e</a><a href="#">m</a><a href="#">b</a><a href="#">e</a><a href="#">r</a></span></div>
        <div class="quote q-1"><span><a href="#">W</a><a href="#">h</a><a href="#">o</a></span><span><a href="#">t</a><a href="#">h</a><a href="#">e</a></span><span class="fuck fu"><a href="#" class="rotate">F</a><a href="#">u</a><a href="#">c</a><a class="rotate" href="#">k</a></span><span><a href="#">y</a><a href="#">o</a><a href="#">u</a></span><span class="fuck fu fu-1"><a href="#">A</a><a class="rotate" href="#">R</a><a href="#">E</a></span></div>
        <div class="circle c-1"></div>
        <div class="circle c-2"></div>
        <div class="circle c-3"></div>

        <div class="inputs">
            <p>What can we help you with?</p>
            <a href="#"><input class="discover inpu" type="submit" value="Discover The Unlimited"></a>
            <input class="discover" type="submit" value="Talk To Doctors">
            <input class="discover inpu" type="submit" value="Free Trial">
        </div>
   
    </div>

    <!-- second page -->
    
    <main class="container2" id="servecis">

        <!-- time -->
        <div class="heroo reveal">
            <p>Your Time Start From This Momenet, <span>Remember It!</span></p>
            <div class="box">
                <div class="clock">
                    <span class="hrs" id="hrs">00</span>
                    <span>:</span>
                    <span id="min">00</span>
                    <span>:</span>
                    <span id="sec">00</span>
                </div>
            </div>
            <p>Cuz We're Gonna Make It, <span>Unforgiveble!</span></p>
        </div>


        <div class="informitain reveal">
            <div class="main">
                    <button class="tab-btn">About us</button>
                    <button class="tab-btn">Clubs</button>
                    <button class="tab-btn">Activity</button>
                    <button class="tab-btn active">Team</button>
                    <div class="active-bg"></div>
            </div>
            
            <div class="content-box">
                <div class="content">
                    <div class="conteneet">
                        <p class="logos"><span><a href="#" class="heav">Heaven</a></span><span><a href="#" class="made"> Made</a></span><span class="point">.</span></p>
                        <p class="textt">Is a Life-changing therapy & tools for a new you. But is That All what can we offer, Oh Hell No! </p>
                        <p class="textt">But Here WE all Working as Team to provide YOU The Best Qualitiy Time That you Deserve and More.</p>
                        <p class="textt voted">Voted Best Online  Therapy for <span> Mindset Therapy , Mental Health & Social Anxiety </span>2024</p>
                        <div class="pro">
                            <h4>Some of the Most Mental Health Disorders: that affect Your Mood, Thinking and Behavior </h4>
                            <div class="charts">
                                <span class="chart c-1">99.99% &RightArrow; Bipolar Affective Disorder</span>
                                <span class="chart c-2">90% &RightArrow; Depression</span>
                                <span class="chart c-3">80% &RightArrow; Addictive Behaviors</span>
                                <span class="chart c-4">65% &RightArrow; Anxiety Disorders</span>
                                <span class="chart c-5">40% &RightArrow; Eating Disorders</span>
                                <span class="chart c-6">20% &RightArrow; Obsessive CD</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">

                    <div class="body2">
                        <p class="act">High-Rated Clubs</p>
                        <div class="con">
                            <div class="wrapper wrapp1">
                                <div class="card front-face ffce">
                                    <img src="club-img/Paint-Night-Date-NIght-4774.jpg">
                                </div>
                                <div class="card back-face bfc">
                                    <img src="activity-img/light-blue-suit-1.jpg">
                                    <div class="info">
                                        <div class="title">Painting</div>
                                        <p>With<span>Rosalina</span></p>
                                        <h4>Painting allows for emotional release because it stimulates the creative side of your mind...</h4>
                                        <h6>“I found I could say things with color and shapes that I couldn't say any other way—things I had no words for.”</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper wrapp3">
                                <div class="card front-face ffce">
                                    <img class="slide" src="club-img/female-swimmer-at-the-swimming-pool-royalty-free-image-1568376387.jpg">
                                </div>
                                <div class="card back-face bfc">
                                    <img src="activity-img/belle-femme-femme-se-mordant-levre-expression-du-visage-sentiments-attitude_176420-15189.avif">
                                    <div class="info">
                                        <div class="title">swimming</div>
                                        <p>With<span>Natalie</span></p>
                                        <h4>Swimming can improve mood in both men and women. Exercise is a great way to relieve stress and anxiety.</h4>
                                        <h6>“Swimming is not just a sport! it's a way to escape, to breathe, to find peace in the chaos of life.”</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper wrapp2">
                                <div class="card front-face ffce">
                                    <img src="club-img/Hip-Hop-a-Toulouse.jpg">
                                </div>
                                <div class="card back-face bfc">
                                    <img class="twin" src="activity-img/Steinacker.webp">
                                    <div class="info">
                                        <div class="title">dancing</div>
                                        <p>With <span>Scarlett</span></p>
                                        <h4>Dancing and other movements allow a person to express themselves and let loose. When a person feels free, the body releases happy hormones like dopamine. </h4>
                                        <h6>"Dance is the joy of Movement and the Heart&hearts; of Life&lfisht;"</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="here">Discover More Clubs...</p>
                    </div>
                    
                </div>
                <div class="content">
                    <div class="body2">
                        <p class="act">Top Activity</p>
                        <div class="con">
                            <div class="wrapper wrapp1">
                                <div class="card front-face">
                                    <img src="activity-img/26717009-femmes-mediter-yoga-psychique-femmes-considere-esprit-et-coeur-spiritualite-l-esoterisme-avec-bokeh-defocalise-lumieres-univers-generatif-ai-illustration-gratuit-photo.jpg">
                                </div>
                                <div class="card back-face">
                                    <img src="activity-img/red-fox-womens-hoodie-606556_1200x.webp">
                                    <div class="info">
                                        <div class="title">Medtation</div>
                                        <p>With<span> Emma Raime</span></p>
                                        <h4>Meditation is a great way to help calm the mind and body</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper wrapp3">
                                <div class="card front-face">
                                    <img class="slide" src="activity-img/Living-In-The-Present-Moment-1.webp">
                                </div>
                                <div class="card back-face">
                                    <img src="activity-img/red-fox-mens-hoodie-172360_1200x.webp">
                                    <div class="info">
                                        <div class="title">Mindful Coloring</div>
                                        <p>With<span> Noah Bichob</span></p>
                                        <h4>MC:focuses your attention on the present moment.</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper wrapp2">
                                <div class="card front-face">
                                    <img src="activity-img/p67943-Mindfulness-Group-Therapy-a182558827-2959938442.jpg">
                                </div>
                                <div class="card back-face">
                                    <img class="twin" src="activity-img/portrait-belle-fille-magnifique-aux-cheveux-noirs-croisant-mains-expression-detendue-serieuse-posant-pour-album-fin-etudes-universitaires.jpg">
                                    <div class="info">
                                        <div class="title">Connect with others</div>
                                        <p>With <span> Sophia Riiz</span></p>
                                        <h4>spending time outdoors are proven ways to improve mental wellbeing. </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="here">Discover More Activity...</p>
                    </div>
                </div>
                <div class="content active">
                    <div class="body">
                        <div class="tour">
                            <table>
                                <caption>
                                    <p class="logos"><span><a href="#" class="heav">Heaven</a></span><span><a href="#" class="made"> Made</a></span><span class="point">.Team</span></p>
                                    <span class="linee"></span>
                                </caption>
                                <tr class="head">
                                    <td>Name</td>
                                    <td>Staus</td>
                                    <td>Email</td>
                                    <td>Captine</td>
                                </tr>
                                <tr>
                                    <td class="imee"><img class="avatar ava mo" src="images/TempProfilePicture (2).jpg" alt="">Monir Lagzouli</td>
                                    <td class="act">Active</td>
                                    <td>Mounirlagzouli22@gmail.com</td>
                                    <td>CEO & the founder</td>
                                </tr>
                                <tr>
                                    <td class="imee"><img class="avatar" src="avatar/image-avatar.webp" alt="">Greg Hopper</td>
                                    <td class="act">Active</td>
                                    <td>G-hopper@gmail.com</td>
                                    <td>Walking & Co-founder</td>
                                </tr>
                                <tr>
                                    <td class="imee"><img class="avatar" src="avatar/avatar-anisha.png" alt="">Anisha Swane</td>
                                    <td class="break">On-break</td>
                                    <td>A-swane@gmail.com</td>
                                    <td>Gardening & Medtation</td>
                                </tr>
                                <tr>
                                    <td class="imee"><img class="avatar" src="avatar/avatar-shanai.png" alt="">Shanai Roger</td>
                                    <td class="act">Active</td>
                                    <td>S-Roger@gmail.com</td>
                                    <td>Painting & Affirmation</td>
                                </tr>
                                <tr>
                                    <td class="imee"><img class="avatar" src="avatar/avatar-ali.png" alt="">Sosan Colins</td>
                                    <td class="act">Active</td>
                                    <td>S-Colin@gmail.com</td>
                                    <td>Cooking & Massage</td>
                                </tr>
                                <tr>
                                    <td class="imee"><img class="avatar" src="avatar/avatar-richard.png" alt="">D.Luis Zipeer</td>
                                    <td class="vic">Vication</td>
                                    <td>S-Colin@gmail.com</td>
                                    <td>Book</td>
                                </tr>
                                <tr>
                                    <td class="imee"><img class="avatar ava" src="avatar/image-emily.jpg" alt="">Emily Rosee</td>
                                    <td class="vic">Vication</td>
                                    <td>E-Rose@gmail.com</td>
                                    <td>Dancinig</td>
                                </tr>
                                <tr>
                                    <td class="imee"><img class="avatar ava" src="avatar/avatar-testimonial.jpg" alt="">Richard Cop </td>
                                    <td class="act">Active</td>
                                    <td>R-Cop@gmail.com</td>
                                    <td>Co-Founder</td>
                                </tr>
                                <tr>
                                    <td class="imee"><img class="avatar ava" src="avatar/image-avatar.png" alt="">Wiz Marley</td>
                                    <td class="break">On-break</td>
                                    <td>W-Marley@gmail.com</td>
                                    <td>Yoga & Deeap Breathing</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- chapter 3 -->

    <div class="last-contain" id="latest">
        <div class="l-contain">
            <p class="logs">Why should I choose <span><a href="#" class="heav">Heaven</a></span><span><a href="#" class="made"> Made</a></span><span class="point">.ma</span>?</p>
            <p class="logs lo">Besides That We Are Working As A Team! Here's the Reasons Why Chosing us.</p>
            <div class="griid">
                <span>
                    <h1>Unique Therapy</h1>
                    <p>Are we the only one, Hell No! <br> But Are We differnt, Yes That We are! <br> But How are we differnt! we are more then a Therapy <br> </p>
                </span>
                <span>
                    <h1>Clubs & Activitys</h1>
                    <p>As a Team We Create Clubs and Some Activity, <br> So You Would Feel like you're Not In Some DambAss Therapy! <br> We Want you To Feel SomeThing Speacial With us, <br> Because You are Speacial.  </p>
                </span>
                <span>
                    <h1>Saves you money</h1>
                    <p>Oh Here We Go Talking About The Money! <br> So Don't Worry about The Money <br> Cuz We Are A Lot Much less Expensive <br> And With Our Partenrs We MAde it Easier For You. <br>  Cuz We Are Here For You.</p>
                </span>
            </div>
            <input class="start" type="button" value="Get Started Now">
        </div>

        <div class="users">
            <p class="revv">Lovely&hearts; Reviews From Our Beautfill Stars&starf;&starf; </p>
            <div class="reviews ree">
                <div class="first">
                    <img src="avatar/image-jennie.jpg">
                    <p>"Thank You Guys For The Support <br> and so much love&hearts;I Couldn't done it <br> Without you Guys"</p>
                </div>
                <div class="first">
                    <img src="avatar/image-avatar.png">
                    <p>"I'm So Fuckin Proud Of My Self, <br> You Guys Are The Real Deal, <br>  Thanks For Your Kindness&hearts;"</p>
                </div>
                <div class="first">
                    <img class="kira" src="images/avatar-anna-kim.webp">
                    <p>"love&checkmark;, <br> Lovely Team&checkmark;, <br> Lovely Time&checkmark;, <br> Happy Me&checkmark; <br>&hearts;&hearts;&hearts;&hearts;&hearts; "</p>
                </div>
            <!-- </div> -->
            <!-- <div class="reviews"> -->
                <div class="first">
                    <img src="images/avatar-kimberly-smith.webp">
                    <p>"I Just Wanna Say I Looooove You Guys So Much, <br> &hearts;&hearts;&star;&starf;&hearts;&hearts; "</p>
                </div>
                <div class="first">
                    <img class="old" src="avatar/hero-older-woman-relaxing-2000x1333.jpg.webp">
                    <p>"Ohhh Guys Look At Me I'm So Fuckin Happy&smile; <br> I'm Glad That You're You My Family&hearts; "</p>
                </div>
                <div class="first">
                    <img class="old" src="avatar/5_Important_Reasons_Why_You_Should_Read_a_Recipe_Before_Cooking.2_58f276fd-b123-453e-94fc-2a9cd5884229_602x.webp">
                    <p>"This's Abslotliy Gonna Be The Most <br> Amezing Journey In My Life, <br> You're The Best Team,&heartsuit;&heartsuit;&heartsuit;&heartsuit;  "</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="contain" id="contact">

            <img class="hero" src="icons/hero-desktop.png">
            <div class="ratings">
                <p><span><a href="#" class="heav">Heaven</a></span><span><a href="#" class="made"> Made</a></span><span class="point">. </span>  in Partnerships With</p>
                <a href="#"><img class="hipaa" src="img/hipaa.png"></a><a href="#"><img class="ssl" src="img/ssl.png"></a><a href="#"><img class="who" src="img/WHO World Health Organization.svg"></a>
            </div>

            
            <div class="info">
                <div class="services">
                    <p><a href="#">Our Services</a></p>
                    <a href="#">Social Anxiety Online Therapy</a>
                    <a href="#">Depression Online Therapy</a>
                    <a href="#">Anxiety Online Therapy</a>
                    <a href="#">Bipolar Online Therapy</a>
                    <a class="more" href="#">More...</a>
                </div>
                <div class="goels">
                    <p><a href="#">Our focus on</a></p>
                    <a href="#">Self Development</a>
                    <a href="#">Mindset Therapy</a>
                    <a href="#">Self Awareness</a>
                    <a href="#">Mental Health</a>
                    <a class="more" href="#">More...</a>
                </div>
                <div class="community">
                    <p><a href="#">Communitys</a></p>
                    <a href="#">theather Therapy </a>
                    <a href="#">Group Talking</a>
                    <a href="#">Chess Club</a>
                    <a href="#">Swimming</a>
                    <a class="more" href="#">More....</a>
                </div>
            </div>

            <div class="social reveal">
                <div class="socio">
                    <p><a href="#">Contact Us</a></p>
                    <a href="#"><img src="icons/instagram.svg">/ HeavenMade</a>
                    <a href="#"><img src="icons/whatsapp.svg" alt="">/ +212 510208090</a>
                    <a href="#"><img src="icons/email.png" alt=""> / contact@heaven-made.info</a>
                    <a href="#"><img src="" alt=""></a>
                </div>

                <div class="copy">
                    <p>&copy; 2024<span><a href="#" class="heav">Heaven</a></span><span><a href="#" class="made"> Made</a></span><span class="point">. </span> &<span><a href="#" class="made"> Team</a></span>/Happy Mental Health Day </p>
                </div>

                <div class="payment">
                    <span>
                        <p><a href="#">We Accepet</a></p>
                        <a href="#"><img src="icons/cc-visa.svg"></a>
                        <a href="#"><img class="google" src="icons/google-pay.svg"></a>
                        <a href="#"><img class="pay" src="icons/paypal.svg"></a>
                        <a href="#"><img src="" alt=""></a>
                    </span>
                    <span>
                        <p><a href="#">Ratings</a></p>
                        <a class="true" href="#"><img class="star" src="icons/star-solid.svg"><img class="star" src="icons/star-solid.svg"><img class="star" src="icons/star-solid.svg"><img class="star" src="icons/star-solid.svg">  By <img class="trust" src="icons/Trustpilot.png"></a>
                    </span>
                </div>

            </div>


        </div>
    </footer>
    


    <script src="main.js">
    </script>
</body>
</html>